<!DOCTYPE html>
<html>

<head>
    <title>HTML Target Frames</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .left-div {
            /* position: 0, 0; */
            width: 30%;
            height: 500px;
            background-color: green;
            float: left;
        }

        .right-div {
            width: 100%;
            height: 500px;
            background-color: silver;
            /* overflow:scroll; */
        }

        .dialog{
             border:5px solid #666;
             padding:10px;
             background:#3A3A3A;
             position:absolute;
             left:15%;
             top:15%;
             display:none;
             width:50%;
             height:200px;
             margin:auto;
             z-index: 1;
}
        object{
            width:70%;
            height: 500px;
        }
    </style>
</head>

<body>

    <div class="left-div">
        <a id="microsoft">Microsoft</a>
        </br>
        <a id="google">Google</a>
        </br>
        <a id="bbc">BBC News</a>
        </br>
        <a id="newdiv">Create New Div</a>
    </div>
    <div id="result" class="right-div">Display Result</div>
    <div class='dialog' id="divshow">
            <div align="center">
                    <input type="button" value="Ok" id="btnOK">
            </div>
    </div>

    <script>
        $(document).ready(function () {

            $('#microsoft').click(function () {
        
                document.getElementById("result").innerHTML = '<object type="text/html" data="main.html"></object>';
            });

            $('#google').click(function () {
                alert('you click google..');
            });
            $('#bbc').click(function () {
                alert('you click bbc news..');
            })
            $('#newdiv').on('click', function(){
                $('#divshow').show(500);
                // document.getElementById("divshow").innerHTML = '<object type="text/html" data="main.html"></object>';
            })
            $('#btnOK').on('click', function(){
                $('#divshow').hide(500);
            })

        })

    </script>
</body>

</html>