<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
/* .buttonload { */
    /* background-color: #4CAF50; Green background */
    /* border: none; Remove borders */
    /* color: white; White text */
    /* padding: 12px 24px; Some padding */
    /* font-size: 48px; Set a font-size */
/* } */

/* Add a right margin to each icon */
.fa {
    /* padding-left:50%;
    padding-top:50%; */
    margin-left: 50%;
    margin-top: 100px;
    font-size: 48px;
    color: green;
}

.newdiv{
  margin:auto;
  /* top:100px;
  left:50%; */
  width:100px;
  height:100px;
  display:block;
}
</style>
</head>
<body>
  <script>
  // $(document).ajaxStart(function(){
  //       $(".fa").css("display", "block");
  //   });

  setTimeout(function(){
    $(".newdiv").css("display", "none");
    },
 3000 )


  </script>

<!-- <h2>Loading Buttons</h2> -->

<!-- <button class="buttonload"> -->
<div class="newdiv">
    <i class="fa fa-spinner fa-spin"></i>
</div>
  
<!-- </button> -->
<!-- 
<button class="buttonload">
  <i class="fa fa-circle-o-notch fa-spin"></i>Loading
</button>

<button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i>Loading
</button> -->

</body>
</html>
